<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codename</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
    
        @font-face {
            font-family: 'TTTtangsbudaejjigaeB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            
        }

        body {
            margin: 0;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .블로그1 {
            width: 100vw;
            background-size: cover;

            text-align: center;
            font-size: 30pt;
            line-height: 20px;
        }
        
        .블로그1 .bg {
            background-color: black;
        }

        /* 이미지 크기를 결정 */
        .블로그1 img {
            width: 100%;
            height: 50vh;
            object-fit: contain;
        }

        .블로그2 {
            width: 100vw;

            text-align: center;
            font-size: 25pt;
            line-height: 30px;
        }

        .블로그2 p {
            font-family: 'Gamja Flower';


            margin-block-start: 0;
            margin-block-end: 0;
        }

        .블로그3 p {
            font-family: 'Gamja Flower';

            text-align: center;
            font-size: 25pt ;
            letter-spacing: 0vh;

        }

        .블로그2 img {
            width: 800px;
            height: 600px;
            object-fit: scale-down;
        }
        
        
            

    </style>
</head>
<body>
    <div class="블로그">
        <div class="블로그1">
            <div class="bg">
                <img src="https://i.scdn.co/image/edc7ab923d6e68cb99759306ca52c216114c1b5a" />
            </div>
            <h4>Welcome my school</h4>
            <p>This is Dreamy school Blog for poatcard</p>
        </div >
        <div class="블로그2">
            <div class="align-center">
                <img src='https://drive.google.com/uc?export=view&id=14ge5gNtC0s0MjIyear1gq4hk7BrOzvYj' />
                <img src='https://drive.google.com/uc?export=view&id=1dmeZBkkDek_f4LHtNsEhpeVXu0nm4A_y' />
                <img src='https://drive.google.com/uc?export=view&id=1gFAxqp2Eva6xTuMAhUYmO7r_TezHWJrG' />"
                
                
            </div>
            <p>Mar 13, 5:58PM</p>
        </div>
        <div class="블로그3">
            <p>5밴드와 함께 찍은 첫 사진들</p>
        </div>
    
</body> 	
</html>